# mozie-backend

./: pom.xml
src/main/java/com/mozie/: MozieApplication.java  WebConfig.java
src/main/java/com/mozie/controller/: ApiKeys.java  AuthController.java  CinemaController.java  Helpers.java  MovieController.java  TicketController.java  UserController.java
src/main/java/com/mozie/model/: User.java
src/main/java/com/mozie/model/api/: ErrorMessage.java  ScreeningRequest.java
src/main/java/com/mozie/model/api/login/: FbToken.java  FbTokenData.java  GranularScope.java  LoginParameters.java  LoginResponse.java
src/main/java/com/mozie/model/api/movies/: ResponseMovies.java
src/main/java/com/mozie/model/api/tickets/: ClientTokenResponse.java  PaymentResult.java  ResponseClientToken.java  TicketOrder.java
src/main/java/com/mozie/model/database/: Cinema.java  DbTransaction.java  LocalDateTimeAttributeConverter.java  Movie.java  Screening.java  Seat.java  Ticket.java  TicketType.java  Transaction.java  User.java  UserTicket.java
src/main/java/com/mozie/model/dto/: ActorDto.java  CinemaDto.java  FeaturedMovieDto.java  MovieDetailDto.java  MovieDto.java  ScheduleDto.java  ScreeningDto.java  ScreeningRoomDto.java  SeatDto.java  TicketDto.java  TicketInfoDto.java  TicketTypeDto.java  UserTicketDto.java  UserTicketInfoDto.java
src/main/java/com/mozie/model/dto/utils/: DtoConverters.java
src/main/java/com/mozie/model/login/: FbToken.java  FbTokenData.java  GranularScope.java  LoginParameters.java  LoginResponse.java
src/main/java/com/mozie/repository/: CinemaRepository.java  MovieRepository.java  MovieRespository.java  ScreeningsRepository.java  SeatsRepository.java  TicketTypeRepository.java  TicketsRepository.java  TransactionRepository.java  UserRepository.java  UserTicketRepository.java
src/main/java/com/mozie/security/: AuthTokenFilter.java
src/main/java/com/mozie/service/: CinemaService.java  CinemaServiceImpl.java  MovieService.java  MovieServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/mozie/service/cinema/: CinemaService.java  CinemaServiceImpl.java
src/main/java/com/mozie/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/com/mozie/service/ticket/: TicketService.java  TicketServiceImpl.java
src/main/java/com/mozie/service/user/: AuthToken.java  UserService.java  UserServiceImpl.java
src/main/java/com/mozie/utils/: ApiKeys.java  AuthToken.java  ErrorMessages.java  ErrorResponse.java  ErrorResponses.java  Helpers.java
src/main/resources/: application.properties
src/test/java/com/mozie/: CinemaRepositoryTest.java  CinemaServiceTest.java  MovieRepositoryTest.java  MovieServiceTest.java  MozieApplicationTests.java  ScreeningsAndSeatsRepositoryTest.java  TicketTypeRepositoryTest.java  UserTransactionTicketRepositoryTest.java
