spring.datasource.url=jdbc:mysql://localhost:3306/mozie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=almafa11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true